# Project-ElectroShop-DotNet

./: ElectroShop.sln  wishlistservice.proto
Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
Basket.Api.Tests/: Basket.Api.Tests.csproj  BasketItemsControllerTests.cs
Basket.Api/Context/: ApiDbContext.cs
Basket.Api/Controllers/: BasketItemsController.cs  OrderController.cs  UserBasketController.cs
Basket.Api/Migrations/: 20221211103458_Init.Designer.cs  20221211103458_Init.cs  20221211104052_Basket.Designer.cs  20221211104052_Basket.cs  20221211110753_BasketDeletePrice.Designer.cs  20221211110753_BasketDeletePrice.cs  ApiDbContextModelSnapshot.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketItemsRepository.cs  UserBasketRepository.cs
ElectroShop.Api/: ElectroShop.Api.csproj  Program.cs  appsettings.json
ElectroShop.Api.Tests/: ManufacturerControllerTests.cs  ProductControllerTests.cs  ProductDescriptionsControllerTests.cs  UnitTest1.cs
ElectroShop.Api/Context/: ApiDbContext.cs
ElectroShop.Api/Controllers/: ManufacturerController.cs  ProductController.cs  ProductDescriptionController.cs
ElectroShop.Api/Migrations/: 20221123171543_Initial.Designer.cs  20221123171543_Initial.cs  20221123181650_Decimal.Designer.cs  20221123181650_Decimal.cs  ApiDbContextModelSnapshot.cs
ElectroShop.Api/Properties/: launchSettings.json
ElectroShop.Api/Repositories/: ManufacturerRepository.cs  ProductDescriptionRepository.cs  ProductRepository.cs
ElectroShop.App/: ElectroShop.App.csproj  Program.cs
ElectroShop.App.Tests/: BasketControllerTests.cs  BasketServiceTests.cs  BasketService_CreateBasketItemsTests.cs  BasketService_DeleteBasketItemsTests.cs  BasketService_GetBasketItemsTests.cs  BasketService_UpdateBasketItemsTests.cs  ElectroShop.App.Tests.csproj  HomeControllerTests.cs  ProductControllerTests.cs  UnitTest1.cs
ElectroShop.App/Business/: BaseProductData.cs  CategoryDataProduct.cs  ProductInBasketData.cs  ProductInWishlistData.cs
ElectroShop.App/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs  WishlistController.cs
ElectroShop.App/Entities/: Manufacturer.cs  Product.cs  ProductDescription.cs
ElectroShop.App/Helpers/: HttpClientHelper.cs  JsonSerializeHelper.cs
ElectroShop.App/ModelEntities/: ProductAtHome.cs
ElectroShop.App/Models/: BasketViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
ElectroShop.App/Properties/: launchSettings.json
ElectroShop.App/Services/: BasketService.cs  ManufacturerService.cs  ProductDescriptionService.cs  ProductService.cs  WishlistService.cs
ElectroShop.App/Views/: _ViewImports.cshtml
ElectroShop.App/Views/Basket/: Empty.cshtml  Index.cshtml
ElectroShop.App/Views/Home/: Index.cshtml
ElectroShop.App/Views/Product/: Details.cshtml
ElectroShop.App/Views/Shared/: _Layout.cshtml
ElectroShop.App/Views/Wishlist/: Empty.cshtml  Index.cshtml
ElectroShop.App/wwwroot/css/: site.css
ElectroShop.Shared/Domain/: BasketItem.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductDescription.cs  UserBasket.cs  WishlistElement.cs
ElectroShop.Tests/: ElectroShop.Tests.csproj  UnitTest1.cs
Wishlist.Api/: Program.cs  Wishlist.Api.csproj  appsettings.json
Wishlist.Api.Tests/: Wishlist.Api.Tests.csproj  WishlistServiceTests.cs
Wishlist.Api/Migrations/: 20230106162659_Init.Designer.cs  20230106162659_Init.cs  20230106180131_AddedDate.Designer.cs  20230106180131_AddedDate.cs  20230106180247_AddedDateUtcNow.Designer.cs  20230106180247_AddedDateUtcNow.cs  ApiDbContextModelSnapshot.cs
Wishlist.Api/Properties/: launchSettings.json
Wishlist.Api/Repositories/: ApiDbContext.cs  WishlistContext.cs  WishlistRepository.cs
Wishlist.Api/Services/: WishlistService.cs
